# Lab 2 AlarmClock 

Second lab of Object Oriented Programming and Design (also lovingly labeled OOD: http://bit.ly/2kWteV4 ) 

Including the first OOD lab (Counter), to create a customisable alarm clock. 